{
  "name": "coundowntimer-js",
  "version": "2.0.0",
  "description": "countdown",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "github.com/iqbal-web/countdown-js"
  },
  "keywords": [
    "countdown",
    "timer",
    "clock",
    "library"
  ],
  "author": "iqbal-web",
  "license": "ISC"
}
